{
  "name": "fintech-collaborative-cursor-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/payment_review_service.ts",
    "test": "node --experimental-strip-types --test test/risk_decision.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22.6"
  }
}
